UIDemo/MainPage.xaml

<Page
    x:Class="UIDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iFsa="using:iFSA"
    xmlns:viewModels="using:iFSA.AgendaModule.ViewModels"
    DataContext="{x:Bind ViewModel}"
    Loaded="MainPage_OnLoaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Margin="10" Command="{x:Bind ViewModel.PreviousDayCommand}">Previous</Button>
        <Button Grid.Column="2" Margin="10" Command="{x:Bind ViewModel.NextDayCommand}">Next</Button>

        <ListView Grid.Column="1" ItemsSource="{x:Bind ViewModel.Outlets}" Margin="50">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:AgendaOutletViewModel">
                    <StackPanel Width="300" Height="200" Background="Orange" Margin="5" Orientation="Vertical">
                        <TextBlock Text="{x:Bind Name}"></TextBlock>
                        <TextBlock Text="{x:Bind OutletImage, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
