Cchbc.Features.Admin.UI/DashboardScreen.xaml

<Page
    x:Class="Cchbc.Features.Admin.UI.DashboardScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:featureDetailsModule="using:Cchbc.Features.Admin.FeatureDetailsModule"
    xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
    Loaded="DashboardScreenLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MajorTickLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#F4B569"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="Opacity" Value="0.85"/>
        </Style>
        <Style x:Key="AxisLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#F4B569"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ThemeBackground}">

        <Grid Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{StaticResource CchbcDataTemplateGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource CchbcDataTemplateHeaderGrid}">
                    <TextBlock Text="{x:Bind ViewModel.UsersCaption}" Style="{StaticResource HeaderTextStyle}"></TextBlock>
                    <ProgressRing IsActive="{x:Bind ViewModel.IsUsersLoading, Mode=OneWay}"></ProgressRing>
                </Grid>

                <ListView Grid.Row="1" ItemContainerStyle="{StaticResource FullLineItemStyle}"
                      SelectionMode="None"
                      ItemsSource="{x:Bind ViewModel.Users}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="featureDetailsModule:DashboardUserViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--Name & Profile image-->
                                <Grid Grid.Column="0" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" FontSize="14" Foreground="#F4B569" Margin="0,0,5,0"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Version" FontSize="14" Foreground="#F4B569" Margin="0,0,5,0"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="ReplicatedAt" FontSize="14" Foreground="#F4B569" Margin="0,0,5,0"></TextBlock>

                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Name}" FontSize="14" FontWeight="Bold" Foreground="#F4B569"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Version}" FontSize="14" FontWeight="Bold" Foreground="#F4B569"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ReplicatedAt}" FontSize="14" FontWeight="Bold" Foreground="#F4B569"></TextBlock>
                                    </Grid>
                                </Grid>


                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{StaticResource CchbcDataTemplateGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource CchbcDataTemplateHeaderGrid}">
                    <TextBlock Text="{x:Bind ViewModel.StatsCaption}" Style="{StaticResource HeaderTextStyle}"></TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Users" Style="{StaticResource ValueTextStyle}"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.TotalUsers}" Style="{StaticResource ValueTextStyle}"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Versions" Style="{StaticResource ValueTextStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.TotalVersions}" Style="{StaticResource ValueTextStyle}"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Exceptions" Style="{StaticResource ValueTextStyle}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.TotalExceptions}" Style="{StaticResource ValueTextStyle}"></TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Features" Style="{StaticResource ValueTextStyle}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.TotalFeatures}" Style="{StaticResource ValueTextStyle}"></TextBlock>
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="4" Style="{StaticResource CchbcDataTemplateGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{StaticResource CchbcDataTemplateHeaderGrid}">
                    <TextBlock Text="{x:Bind ViewModel.VersionStatsReportCaption}" Style="{StaticResource HeaderTextStyle}"></TextBlock>
                </Grid>
                <charts:SfChart Grid.Row="1" Margin="5" AreaBackground="#202130" Palette="PurpleChrome" Background="#202130" Foreground="#fefefe">
                    <charts:SfChart.Legend>
                        <charts:ChartLegend />
                    </charts:SfChart.Legend>
                    <charts:SfChart.PrimaryAxis>
                        <charts:CategoryAxis FontSize="14" PlotOffset="35" ShowGridLines="False" Foreground="#F4B569" AxisLineStyle="{StaticResource AxisLineStyle}" />
                    </charts:SfChart.PrimaryAxis>
                    <charts:SfChart.SecondaryAxis>
                        <charts:NumericalAxis FontSize="14" Minimum="0" RangePadding="Normal" Foreground="#F4B569" MajorGridLineStyle="{StaticResource MajorTickLineStyle}" AxisLineStyle="{StaticResource AxisLineStyle}"/>
                    </charts:SfChart.SecondaryAxis>
                    <charts:SfChart.Series>
                        <charts:StackingColumnSeries EnableAnimation="True" AnimationDuration="00:00:01" Label="Users"
                         ItemsSource="{x:Bind ViewModel.Versions}" XBindingPath="Name" YBindingPath="Users" >
                            <charts:StackingColumnSeries.AdornmentsInfo>
                                <charts:ChartAdornmentInfo ShowLabel="True" LabelPosition="Outer" Foreground="#F4B569"></charts:ChartAdornmentInfo>
                            </charts:StackingColumnSeries.AdornmentsInfo>
                        </charts:StackingColumnSeries>

                        <charts:StackingColumnSeries EnableAnimation="True" AnimationDuration="00:00:01" Label="Exceptions"
                        ItemsSource="{x:Bind ViewModel.Versions}" XBindingPath="Name" YBindingPath="Exceptions" >
                            <charts:StackingColumnSeries.AdornmentsInfo>
                                <charts:ChartAdornmentInfo ShowLabel="True" LabelPosition="Outer" Foreground="#F4B569"></charts:ChartAdornmentInfo>
                            </charts:StackingColumnSeries.AdornmentsInfo>
                        </charts:StackingColumnSeries>
                    </charts:SfChart.Series>
                </charts:SfChart>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="4" Style="{StaticResource CchbcDataTemplateGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{StaticResource CchbcDataTemplateHeaderGrid}">
                    <TextBlock Text="{x:Bind ViewModel.ExceptionsCaptions}" Style="{StaticResource HeaderTextStyle}"></TextBlock>
                </Grid>

                <charts:SfChart Grid.Row="1" Margin="5" AreaBackground="#202130" Palette="PurpleChrome" Background="#202130" Foreground="#fefefe">
                    <charts:SfChart.PrimaryAxis>
                        <charts:CategoryAxis FontSize="14" LabelFormat="hh:mm:ss" PlotOffset="35" ShowGridLines="False" Foreground="#F4B569" AxisLineStyle="{StaticResource AxisLineStyle}" />
                    </charts:SfChart.PrimaryAxis>
                    <charts:SfChart.SecondaryAxis>
                        <charts:NumericalAxis FontSize="14" Minimum="0"  RangePadding="Normal" Foreground="#F4B569" MajorGridLineStyle="{StaticResource MajorTickLineStyle}" AxisLineStyle="{StaticResource AxisLineStyle}"/>
                    </charts:SfChart.SecondaryAxis>
                    <charts:SfChart.Series>
                        <charts:ColumnSeries EnableAnimation="True" AnimationDuration="00:00:01"
                         ItemsSource="{x:Bind ViewModel.Exceptions}" XBindingPath="DateTime" YBindingPath="Count" >
                            <charts:ColumnSeries.AdornmentsInfo>
                                <charts:ChartAdornmentInfo ShowLabel="True" LabelPosition="Outer" Foreground="#F4B569"></charts:ChartAdornmentInfo>
                            </charts:ColumnSeries.AdornmentsInfo>
                        </charts:ColumnSeries>

                    </charts:SfChart.Series>
                </charts:SfChart>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CchbcDataTemplateGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{StaticResource CchbcDataTemplateHeaderGrid}">
                    <TextBlock Text="{x:Bind ViewModel.UsageCaption}" Style="{StaticResource HeaderTextStyle}"></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource CchbcDataTemplateGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{StaticResource CchbcDataTemplateHeaderGrid}">
                    <TextBlock Text="{x:Bind ViewModel.UsageCaption}" Style="{StaticResource HeaderTextStyle}"></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource CchbcDataTemplateGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{StaticResource CchbcDataTemplateHeaderGrid}">
                    <TextBlock Text="{x:Bind ViewModel.UsageCaption}" Style="{StaticResource HeaderTextStyle}"></TextBlock>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
