Cchbc.Features.Admin.UI/FeatureDetailsScreen.xaml

<Page
    x:Class="Cchbc.Features.Admin.UI.FeatureDetailsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:featureDetailsModule="using:Cchbc.Features.Admin.FeatureDetailsModule"
    xmlns:ui="using:Cchbc.Features.Admin.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#84DDF0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F4B569"/>
        </Style>
        <Style x:Key="TextStyle2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#AE8257"/>
        </Style>



        <ui:ContextViewModelConverter x:Name="ContextViewModelConverter"></ui:ContextViewModelConverter>
        <ui:FeatureSortOrderConverter x:Name="FeatureSortOrderConverter"></ui:FeatureSortOrderConverter>

        <Style x:Key="FullLineItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid Background="#282A36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Grid Grid.Column="0" Margin="0,25,0,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Contexts-->
            <ComboBox Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" Header="{x:Bind ViewModel.ContextsHeader}" 
                      ItemsSource="{x:Bind ViewModel.Contexts}" 
                      SelectedItem="{x:Bind ViewModel.CurrentContext, Mode=TwoWay, Converter={StaticResource ContextViewModelConverter}}"
                      DisplayMemberPath="Name">
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextStyle}"></TextBlock>
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
            </ComboBox>

            <!--Features-->
            <ListView Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" Header="{x:Bind ViewModel.FeaturesHeader }" 
                      SelectionMode="Single"
                      ItemContainerStyle="{StaticResource FullLineItemStyle}"
                      ItemsSource="{x:Bind ViewModel.Features}">
                <ListView.HeaderTemplate>
                    <DataTemplate x:DataType="featureDetailsModule:FeaturesHeader">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Bind Caption}" Style="{StaticResource HeaderTextStyle}"></TextBlock>

                            <AppBarButton Grid.Column="1" Foreground="#84DDF0" Background="Transparent" BorderBrush="Transparent" 
                                          Command="{x:Bind ChangeSortOrderCommand}" 
                                          Label="{x:Bind SortOrder.Name, Mode=OneWay}">
                                <SymbolIcon Symbol="{x:Bind SortOrder, Converter={StaticResource FeatureSortOrderConverter}, Mode=OneWay}" ></SymbolIcon>
                            </AppBarButton>
                        </Grid>

                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="featureDetailsModule:FeatureViewModel">
                        <TextBlock HorizontalAlignment="Stretch" Text="{x:Bind Name}" Foreground="#BD93F9"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <!--Content-->
        <Grid Grid.Column="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Usages-->
            <ListView Grid.Row="0" Header="Usages">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextStyle}"></TextBlock>
                    </DataTemplate>
                </ListView.HeaderTemplate>
            </ListView>

            <!--Exceptions-->
            <ListView Grid.Row="1" Header="Exceptions">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextStyle}"></TextBlock>
                    </DataTemplate>
                </ListView.HeaderTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
