Cchbc.Features.Admin.UI/SearchUsersContentDialog.xaml

<ContentDialog Background="{StaticResource ThemeBackground}"
    x:Class="Cchbc.Features.Admin.UI.SearchUsersContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="480">
            
        </ListView>

        <AppBarButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Label="Accept" Style="{StaticResource AppBarButtonTextColorStyle}" Tapped="BtnAcceptTapped">
            <SymbolIcon Symbol="Accept"></SymbolIcon>
        </AppBarButton>
        <AppBarButton Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Label="Cancel" Style="{StaticResource AppBarButtonTextColorStyle}" Tapped="BtnCancelTapped">
            <SymbolIcon Symbol="Cancel"></SymbolIcon>
        </AppBarButton>
    </Grid>
</ContentDialog>
