Weather.UI/MainPage.xaml

<Page
    x:Class="Weather.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="MainPage_OnLoaded"
    mc:Ignorable="d">

    <Grid Background="#111111">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{x:Bind ViewModel.CurrentStep, Mode=OneWay}" Foreground="White" Margin="50"></TextBlock>

        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.ForcastDays}" SelectionMode="None" Margin="50,0,50,0" Background="#fcfcfc">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:WeatherForcastDay">
                    <StackPanel Orientation="Vertical"  >
                        <TextBlock Text="{x:Bind Day}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{x:Bind Date}" HorizontalAlignment="Center"></TextBlock>
                        <Image Source="{x:Bind Source}" Width="48" Height="48"></Image>
                        <TextBlock Text="{x:Bind Temperature}" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind ChanceOfRain}" HorizontalAlignment="Center"></TextBlock>
                            <Image Source="Assets/Drop-01.png" Width="24" Height="24"></Image>
                        </StackPanel>
                        <TextBlock Text="{x:Bind Description}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
