Atos.AppBuilder.UI/MainPage.xaml

<Page
    x:Class="Atos.AppBuilder.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Atos.AppBuilder.UI" 
    Background="#2A2A32"
    mc:Ignorable="d">

    <Page.Resources>

        <ui:DbTableViewModelConverter x:Name="DbTableViewModelConverter"></ui:DbTableViewModelConverter>
        <ui:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"></ui:BooleanToVisibilityConverter>

        <Style x:Key="FullLineItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="RegularTextTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F7EC80"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Grid Background="#414052" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Add Column-->
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">

            <!--Column Types-->
            <ListView Header="Column Types" 
                      ItemContainerStyle="{StaticResource FullLineItemStyle}"                      
                      SelectionMode="None"
                      ItemsSource="{x:Bind ViewModel.ColumnTypes}"
                      IsItemClickEnabled="True"
                      ItemClick="LvColumnTypesItemClick">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource RegularTextTextBlock}" Margin="5"></TextBlock>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ui:DbColumnTypeViewModel">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="{x:Bind IconPath}" Width="36" Height="36"></Image>
                                <TextBlock Margin="5" Text="{x:Bind Name}" Style="{StaticResource RegularTextTextBlock}"></TextBlock>
                            </StackPanel>
                            <Grid Visibility="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="5" Text="{x:Bind InputName, Mode=TwoWay}"></TextBox>
                                <Button Grid.Column="1" Margin="5" Command="{x:Bind CreateCommand}">
                                    <SymbolIcon Symbol="Add"></SymbolIcon>
                                </Button>
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--<ComboBox HorizontalAlignment="Stretch" 
                          ItemsSource="{x:Bind ViewModel.Tables}"
                          SelectedItem="{x:Bind ViewModel.FkTable, Mode=TwoWay, Converter={StaticResource DbTableViewModelConverter}}"
                          DisplayMemberPath="Name"
                          Margin="5"></ComboBox>-->

            <!--<Button Foreground="#FDFEFE" HorizontalAlignment="Right" Margin="5" Command="{x:Bind ViewModel.AddColumnCommand}">Add Column</Button>-->
        </StackPanel>

        <!--Add Table-->
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Header="Table Name" Margin="5" Text="{x:Bind ViewModel.TableName, Mode=TwoWay}" HorizontalAlignment="Stretch">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource RegularTextTextBlock}"></TextBlock>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <Button Grid.Column="1" Foreground="#FDFEFE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Command="{x:Bind ViewModel.AddTableCommand}">
                    <SymbolIcon Symbol="Add"></SymbolIcon>
                </Button>
            </Grid>

            <ListView Margin="5" Header="Columns"
                      ItemContainerStyle="{StaticResource FullLineItemStyle}"
                      ItemsSource="{x:Bind ViewModel.Columns}"
                      SelectionMode="None">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource RegularTextTextBlock}"></TextBlock>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ui:DbColumnViewModel">
                        <Grid>
                            <TextBlock Style="{StaticResource RegularTextTextBlock}">
                                    <Run Text="{x:Bind Name}"></Run>
                                    <Run Text="{x:Bind Type}"></Run>
                                    <Run Text="{x:Bind Nullability}"></Run>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Command="{x:Bind ToggleNullabilityCommand}" Margin="5" Background="Transparent">
                                    <SymbolIcon Symbol="{x:Bind NullabilityIconSymbol}"></SymbolIcon>
                                </Button>
                                <Button Command="{x:Bind DeleteCommand}" Margin="5" Background="Transparent">
                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                </Button>
                            </StackPanel>

                            <!--Type-->
                            <!--Name-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!--Tables-->
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
            <TextBlock Margin="5" Style="{StaticResource RegularTextTextBlock}">Tables</TextBlock>
            <ListView Margin="5"
                      ItemContainerStyle="{StaticResource FullLineItemStyle}"
                      SelectionMode="Single"
                      ItemsSource="{x:Bind ViewModel.Tables}"
                      SelectedItem="{x:Bind ViewModel.SelectedTable, Mode=TwoWay, Converter={StaticResource DbTableViewModelConverter}}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ui:DbTableViewModel">
                        <Grid>
                            <TextBlock Style="{StaticResource RegularTextTextBlock}">
                                    <Run Text="{x:Bind Name}"></Run>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--<Button Command="{x:Bind ToggleNullabilityCommand}" Margin="5" Background="Transparent">
                                        <SymbolIcon Symbol="{x:Bind NullabilityIconSymbol}"></SymbolIcon>
                                    </Button>
                                    <Button Command="{x:Bind DeleteCommand}" Margin="5" Background="Transparent">
                                        <SymbolIcon Symbol="Delete"></SymbolIcon>
                                    </Button>-->
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
