Cchbc.Features.DashboardUI/App.xaml

<Application
    x:Class="Cchbc.Features.DashboardUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Light">

    <Application.Resources>

        <!--<ImageBrush x:Key="ThemeBackground" ImageSource="/Assets/blueprint_wide.jpg" Stretch="Fill"></ImageBrush>-->
        <SolidColorBrush x:Key="ThemeBackground" Color="#282A36"></SolidColorBrush>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#84DDF0"/>
        </Style>

        <Style x:Key="AppBarButtonTextColorStyle" TargetType="AppBarButton">
            <Setter Property="Foreground" Value="#84DDF0"/>
        </Style>

        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Violet"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ValueTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F4B569"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>



        <Style x:Key="FullLineItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CchbcDataTemplateGrid" TargetType="Grid" >
            <Setter Property="Background" Value="#48525A"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Opacity" Value="0.875"/>
        </Style>

        <Style x:Key="CchbcDataTemplateHeaderGrid" TargetType="Grid" >
            <Setter Property="Background" Value="#2B3B45"/>
        </Style>

    </Application.Resources>

</Application>
