Cchbc.Features.DashboardUI/ExceptionsScreen.xaml

<Page
    x:Class="Cchbc.Features.DashboardUI.ExceptionsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="using:Cchbc.Features.ExceptionsModule.Objects"
    xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
    Loaded="ExceptionsScreen_OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MajorTickLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#F4B569"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="Opacity" Value="0.85"/>
        </Style>
        <Style x:Key="AxisLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#F4B569"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </Page.Resources>

    <Grid Background="#171E28">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <charts:SfChart Grid.Column="0" Grid.Row="0" Header="{x:Bind ViewModel.ExceptionsCaption}" Margin="25" 
                        AreaBackground="#202130" Palette="Custom" Background="#202130" Foreground="#fefefe">
            <charts:SfChart.PrimaryAxis>
                <charts:CategoryAxis FontSize="14" PlotOffset="35" ShowGridLines="False" Foreground="#F4B569" AxisLineStyle="{StaticResource AxisLineStyle}" />
            </charts:SfChart.PrimaryAxis>
            <charts:SfChart.SecondaryAxis>
                <charts:NumericalAxis FontSize="14" Minimum="0" RangePadding="Normal" Foreground="#F4B569" MajorGridLineStyle="{StaticResource MajorTickLineStyle}" AxisLineStyle="{StaticResource AxisLineStyle}"/>
            </charts:SfChart.SecondaryAxis>
            <charts:SfChart.Series>
                <charts:StackingColumnSeries  Palette="Custom"
                         ItemsSource="{x:Bind ViewModel.ExceptionsCounts}" XBindingPath="CreatedAtFormatted" YBindingPath="Count" >
                    <charts:StackingColumnSeries.ColorModel>
                        <charts:ChartColorModel>
                            <charts:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#DB640F"></SolidColorBrush>
                            </charts:ChartColorModel.CustomBrushes>
                        </charts:ChartColorModel>
                    </charts:StackingColumnSeries.ColorModel>
                    <charts:StackingColumnSeries.AdornmentsInfo>
                        <charts:ChartAdornmentInfo ShowLabel="True" LabelPosition="Outer" Foreground="#F4B569"></charts:ChartAdornmentInfo>
                    </charts:StackingColumnSeries.AdornmentsInfo>
                </charts:StackingColumnSeries>
            </charts:SfChart.Series>
        </charts:SfChart>


        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="{x:Bind ViewModel.LatestExceptionsCaption}" Margin="25" ItemsSource="{x:Bind ViewModel.LatestExceptions}" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="#C1692A" FontWeight="Bold" FontFamily="Segoe UI" FontSize="24"></TextBlock>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="objects:FeatureExceptionEntry">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <AppBarButton Margin="5" HorizontalAlignment="Center" Foreground="#C1692A" IsHitTestVisible="False">
                                <SymbolIcon Symbol="Contact"></SymbolIcon>
                            </AppBarButton>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind User.Name}" HorizontalAlignment="Center" Foreground="#C1692A"></TextBlock>
                                <TextBlock Text="{x:Bind Version.Name}" HorizontalAlignment="Center" Foreground="#C1692A"></TextBlock>
                                <TextBlock Text="{x:Bind CreatedAt}" HorizontalAlignment="Center" Foreground="#C1692A"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Text="{x:Bind Exception.Name}" Foreground="#C1692A" Margin="5"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Period & Version-->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <!--RemoveExcluded-->
            <CheckBox Content="Remove 'Excluded' exception" IsChecked="{x:Bind ViewModel.RemoveExcluded, Mode=TwoWay}" Foreground="#C1692A"></CheckBox>
            
            <ComboBox Header="{x:Bind ViewModel.VersionCaption}" Margin="25" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Versions}" DisplayMemberPath="Name" SelectedItem="{Binding Version, Mode=TwoWay}">
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#C1692A" FontWeight="Bold" FontFamily="Segoe UI" FontSize="24"></TextBlock>
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
            </ComboBox>
            <ComboBox Header="{x:Bind ViewModel.TimePeriodCaption}" Margin="25" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.TimePeriods}" DisplayMemberPath="Name" SelectedItem="{Binding TimePeriod, Mode=TwoWay}">
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#C1692A" FontWeight="Bold" FontFamily="Segoe UI" FontSize="24"></TextBlock>
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
            </ComboBox>
        </StackPanel>

    </Grid>
</Page>
