Cchbc.Features.DashboardUI/ExceptionsScreen.xaml

<Page
    x:Class="Cchbc.Features.DashboardUI.ExceptionsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="using:Cchbc.Features.ExceptionsModule.Objects"
    Loaded="ExceptionsScreen_OnLoaded"
    mc:Ignorable="d">

    <Grid Background="#171E28">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Header="{x:Bind ViewModel.ExceptionsCaption}" Margin="25">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="#C1692A" FontWeight="Bold" FontFamily="Segoe UI" FontSize="24"></TextBlock>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>

        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="{x:Bind ViewModel.LatestExceptionsCaption}" Margin="25" ItemsSource="{x:Bind ViewModel.LatestExceptions}" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="#C1692A" FontWeight="Bold" FontFamily="Segoe UI" FontSize="24"></TextBlock>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="objects:FeatureExceptionEntry">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <AppBarButton Margin="5" HorizontalAlignment="Center" Foreground="#C1692A" IsHitTestVisible="False">
                                <SymbolIcon Symbol="Contact"></SymbolIcon>
                            </AppBarButton>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind User.Name}" HorizontalAlignment="Center" Foreground="#C1692A"></TextBlock>
                                <TextBlock Text="{x:Bind Version.Name}" HorizontalAlignment="Center" Foreground="#C1692A"></TextBlock>
                                <TextBlock Text="{x:Bind CreatedAt}" HorizontalAlignment="Center" Foreground="#C1692A"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Text="{x:Bind Exception.Name}" Foreground="#C1692A" Margin="5"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Period & Version-->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <ComboBox Header="{x:Bind ViewModel.VersionCaption}" Margin="25" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Versions}" DisplayMemberPath="Name" SelectedItem="{Binding Version, Mode=TwoWay}">
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#C1692A" FontWeight="Bold" FontFamily="Segoe UI" FontSize="24"></TextBlock>
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
            </ComboBox>
            <ComboBox Header="{x:Bind ViewModel.TimePeriodCaption}" Margin="25" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.TimePeriods}" DisplayMemberPath="Name" SelectedItem="{Binding TimePeriod, Mode=TwoWay}">
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#C1692A" FontWeight="Bold" FontFamily="Segoe UI" FontSize="24"></TextBlock>
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
            </ComboBox>
        </StackPanel>

    </Grid>
</Page>
