Cchbc.UI/Cchbc.UI.Windows/CommentsScreen.xaml

<Page
    x:Class="Cchbc.UI.CommentsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="CommentsScreenOnLoaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <!--<ProgressRing IsActive="{Binding IsBusy}" Foreground="Red"  Width="48" Height="48"></ProgressRing>-->
        </StackPanel>


        <ListView Grid.Column="1" Grid.Row="1" Margin="10" ItemsSource="{Binding Logins}" Background="IndianRed">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid></WrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="100" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0">Password</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Password}"></TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0">Is System</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IsSystem}"></TextBlock>

                        <!--<Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Tapped="DeleteLoginTapped">Delete</Button>-->
                        <Button Grid.Row="0" IsEnabled="{Binding IsRegular}" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Tapped="PromoteLoginTapped">Promote</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Command="{Binding AddCommand}">Add New Login</Button>
        </StackPanel>

        <!--<ListView ItemsSource="{Binding SearchOptions}" Grid.Row="0" Grid.Column="1" Background="Orange" Margin="40" 
                  
                  SelectionMode="Single"
                  SelectedItem="{Binding SearchOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <TextBlock Text="{Binding IsSelected}"></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="("></TextBlock>
                        <TextBlock Text="{Binding Count}"></TextBlock>
                        <TextBlock Text=")"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Articles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="240" Height="160" Background="Teal" Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding Brand}" FontSize="16" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Flavor}" FontSize="16" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid></WrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="2" Background="IndianRed" Margin="20" Orientation="Horizontal">
            -->
        <!--<ToggleButton Margin="10" Tapped="UIElement_OnTapped">Exclude suppressed</ToggleButton>
            <ToggleButton Margin="10" Tapped="UIElement_OnTapped2">Exclude not in territory</ToggleButton>-->
        <!--
        </StackPanel>


        <ListBox Grid.Row="1" Grid.Column="2" Margin="20" ItemsSource="{Binding SortOptions}" DisplayMemberPath="Name" SelectedItem="{Binding SortOption, Mode=TwoWay}">
            -->
        <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        <!--
        </ListBox>-->
    </Grid>
</Page>
