Cchbc.UI/Cchbc.UI.Windows/MainPage.xaml

<Page
    x:Class="Cchbc.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cchbc.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="MainPage_OnLoaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="2" Margin="40" Text="{Binding TextSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        </TextBox>
        <ListView ItemsSource="{Binding SearchOptions}" Grid.Row="0" Grid.Column="1" Background="Orange" Margin="40" 
                  IsItemClickEnabled="True"
                  ItemClick="ListViewBase_OnItemClick"
                  SelectionMode="Single"
                  SelectedItem="{Binding SearchOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <TextBlock Text="{Binding IsSelected}"></TextBlock>
                        <TextBlock Text="{Binding DisplayName}"></TextBlock>
                        <TextBlock Text="("></TextBlock>
                        <TextBlock Text="{Binding Count}"></TextBlock>
                        <TextBlock Text=")"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Articles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="320" Height="200" Background="Teal" Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding Brand}" FontSize="16" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Flavor}" FontSize="16" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid></WrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="2" Background="IndianRed" Margin="20" Orientation="Horizontal">
            <Button Margin="10" Tapped="UIElement_OnTapped">Show/Hide suppressed</Button>
            <Button Margin="10" Tapped="UIElement_OnTapped2">In territory</Button>
        </StackPanel>
    </Grid>
</Page>
