Cchbc.AppBuilder.UI/AddLoginContentDialog.xaml

<ContentDialog
    x:Class="Cchbc.AppBuilder.UI.AddLoginContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#414052">

    <ContentDialog.Resources>

        <Style x:Name="NormalTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Orange"></Setter>
        </Style>

        <Style x:Name="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource NormalTextStyle}">
            <Setter Property="FontSize" Value="28"></Setter>
        </Style>

    </ContentDialog.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{x:Bind ViewModel.Caption}" Style="{StaticResource HeaderTextStyle}">

        </TextBlock>
        <TextBox Margin="10" Header="{x:Bind ViewModel.NameCaption}" Text="{Binding ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource NormalTextStyle}"></TextBlock>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>
        <TextBlock Margin="10,0,10,0" Text="{x:Bind ViewModel.NameValidationError, Mode=OneWay}" Foreground="MediumVioletRed"></TextBlock>
        <TextBox Margin="10" Header="{x:Bind ViewModel.PasswordCaption}" Text="{Binding ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource NormalTextStyle}"></TextBlock>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>
        <TextBlock Margin="10,0,10,0" Text="{x:Bind ViewModel.PasswordValidationError, Mode=OneWay}" Foreground="MediumVioletRed"></TextBlock>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" Foreground="Orange" Command="{x:Bind ViewModel.CreateCommand}" 
                    Content="{x:Bind ViewModel.CreateCaption}"></Button>
            <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Foreground="Orange" Command="{x:Bind ViewModel.CancelCommand}" 
                    Content="{x:Bind ViewModel.CancelCaption}"></Button>
        </Grid>
    </StackPanel>
</ContentDialog>
