Cchbc.AppBuilder.UI/MainPage.xaml

<Page
    x:Class="Cchbc.AppBuilder.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#181C1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Margin="10" Background="Orange" Tapped="DeleteItemTapped">
            Delete
        </Button>

        <!--Left Menu-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="#1D3E3D" Margin="10" Orientation="Vertical">
            <StackPanel Background="#12796D">
                <TextBlock HorizontalAlignment="Center" Foreground="#FDFEFE" FontSize="24" FontFamily="Segoe UI" Margin="10">Menu</TextBlock>
            </StackPanel>
            <StackPanel Opacity="0.5">
                <ToggleButton Background="#1D4252" Foreground="#4CC2F6" FontFamily="Segoe UI" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">Create Table</ToggleButton>
            </StackPanel>
        </StackPanel>

        <!--Top Menu-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="#1D3E3D" Margin="10" Orientation="Horizontal">
            <!--<StackPanel Background="#12796D" >
                <TextBlock HorizontalAlignment="Center" Foreground="#FDFEFE" FontSize="24" FontFamily="Segoe UI" Margin="10">Menu</TextBlock>
            </StackPanel>
            <StackPanel Opacity="0.5">
                <ToggleButton Background="#1D4252" Foreground="#4CC2F6" FontFamily="Segoe UI" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">Create Table</ToggleButton>
            </StackPanel>-->
        </StackPanel>

        <!--Content-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#1D3E3D" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox Header="Name" Margin="5">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" Foreground="#FDFEFE"></TextBlock>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <TextBlock Text="Type" FontSize="16" Foreground="#FDFEFE" Margin="5">
                </TextBlock>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <ToggleButton Width="100" Margin="5" Foreground="#FDFEFE">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Integer" HorizontalAlignment="Center"></TextBlock>
                            <Image Source="Assets/Icons/TypeInteger.png" Width="48" Height="48"></Image>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Width="100" Margin="5" Foreground="#FDFEFE">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Decimal" HorizontalAlignment="Center"></TextBlock>
                            <Image Source="Assets/Icons/TypeDecimal.png" Width="48" Height="48"></Image>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Width="100" Margin="5" Foreground="#FDFEFE">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="String" HorizontalAlignment="Center"></TextBlock>
                            <Image Source="Assets/Icons/TypeText.png" Width="48" Height="48"></Image>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Width="100" Margin="5" Foreground="#FDFEFE">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Date" HorizontalAlignment="Center"></TextBlock>
                            <Image Source="Assets/Icons/TypeDate.png" Width="48" Height="48"></Image>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Width="100" Margin="5" Foreground="#FDFEFE">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Bytes" HorizontalAlignment="Center"></TextBlock>
                            <Image Source="Assets/Icons/TypeBytes.png" Width="48" Height="48"></Image>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>

                <Button Width="100" Margin="5" Foreground="#FDFEFE" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Add" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
