Cchbc.AppBuilder.UI/MainPage.xaml

<Page
    x:Class="Cchbc.AppBuilder.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Cchbc.AppBuilder.UI"

    mc:Ignorable="d">

    <Page.Resources>

        <ui:DbTableViewModelConverter x:Name="DbTableViewModelConverter"></ui:DbTableViewModelConverter>
        
        <Style x:Key="FullLineItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="RegularTextTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F7EC80"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="#ACABB0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <StackPanel Grid.Column="0" Background="#2A2A32" Margin="15,15,0,15" Orientation="Vertical">
            <StackPanel Background="#2A2A32">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource RegularTextTextBlock}" FontSize="24" Margin="5" >Menu</TextBlock>
            </StackPanel>
            <StackPanel Opacity="1">
                <ToggleButton Background="#8C80FF" Foreground="#FEFEFE" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Margin="5">Create Table</ToggleButton>
            </StackPanel>
        </StackPanel>

        <!--Content-->
        <Grid Grid.Column="1" Background="#414052" Margin="0,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Add Column-->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <TextBox Header="Column Name" Margin="5" Text="{x:Bind ViewModel.ColumnName, Mode=TwoWay}">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource RegularTextTextBlock}"></TextBlock>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>

                <TextBlock Text="Type" Style="{StaticResource RegularTextTextBlock}" Margin="5">
                </TextBlock>

                <!--Column Types-->
                <StackPanel Orientation="Vertical">
                    <RadioButton Margin="5" Foreground="#FEFEFE" Tag="1" Checked="ColumnTypeOnChecked" IsChecked="True" IsEnabled="{x:Bind ViewModel.CanSelectType, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Icons/TypeInteger.png" Width="36" Height="36"></Image>
                            <TextBlock Margin="5,0,0,0" Text="Integer" HorizontalAlignment="Center" Style="{StaticResource RegularTextTextBlock}"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="5" Foreground="#FEFEFE" Tag="2" Checked="ColumnTypeOnChecked" IsEnabled="{x:Bind ViewModel.CanSelectType, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Icons/TypeDecimal.png" Width="36" Height="36"></Image>
                            <TextBlock Margin="5,0,0,0" Text="Decimal" HorizontalAlignment="Center" Style="{StaticResource RegularTextTextBlock}"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="5" Foreground="#FEFEFE" Tag="3" Checked="ColumnTypeOnChecked" IsEnabled="{x:Bind ViewModel.CanSelectType, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Icons/TypeText.png" Width="36" Height="36"></Image>
                            <TextBlock Margin="5,0,0,0" Text="String" HorizontalAlignment="Center" Style="{StaticResource RegularTextTextBlock}"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="5" Foreground="#FEFEFE" Tag="4" Checked="ColumnTypeOnChecked" IsEnabled="{x:Bind ViewModel.CanSelectType, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Icons/TypeDate.png" Width="36" Height="36"></Image>
                            <TextBlock Margin="5,0,0,0" Text="Date" HorizontalAlignment="Center" Style="{StaticResource RegularTextTextBlock}"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="5" Foreground="#FDFEFE" Tag="5" Checked="ColumnTypeOnChecked" IsEnabled="{x:Bind ViewModel.CanSelectType, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Icons/TypeBytes.png" Width="36" Height="36"></Image>
                            <TextBlock Margin="5,0,0,0" Text="Bytes" HorizontalAlignment="Center" Style="{StaticResource RegularTextTextBlock}"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                
                <ComboBox HorizontalAlignment="Stretch" 
                          ItemsSource="{x:Bind ViewModel.Tables}"
                          SelectedItem="{x:Bind ViewModel.FkTable, Mode=TwoWay, Converter={StaticResource DbTableViewModelConverter}}"
                          DisplayMemberPath="Name"
                          Margin="5"></ComboBox>

                <Button Foreground="#FDFEFE" HorizontalAlignment="Right" Margin="5" Command="{x:Bind ViewModel.AddColumnCommand}">Add Column</Button>
            </StackPanel>

            <!--Add Table-->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                <TextBox Header="Table Name" Margin="5" Text="{x:Bind ViewModel.TableName, Mode=TwoWay}">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource RegularTextTextBlock}"></TextBlock>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <TextBlock Margin="5" Style="{StaticResource RegularTextTextBlock}">Columns</TextBlock>
                <ListView Margin="5" 
                          ItemContainerStyle="{StaticResource FullLineItemStyle}"
                          ItemsSource="{x:Bind ViewModel.Columns}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ui:DbColumnViewModel">
                            <Grid>
                                <TextBlock Style="{StaticResource RegularTextTextBlock}">
                                    <Run Text="{x:Bind Name}"></Run>
                                    <Run Text="{x:Bind Type}"></Run>
                                    <Run Text="{x:Bind Nullability}"></Run>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Command="{x:Bind ToggleNullabilityCommand}" Margin="5" Background="Transparent">
                                        <SymbolIcon Symbol="{x:Bind NullabilityIconSymbol}"></SymbolIcon>
                                    </Button>
                                    <Button Command="{x:Bind DeleteCommand}" Margin="5" Background="Transparent">
                                        <SymbolIcon Symbol="Delete"></SymbolIcon>
                                    </Button>
                                </StackPanel>

                                <!--Type-->
                                <!--Name-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Foreground="#FDFEFE" HorizontalAlignment="Right" Margin="5" Command="{x:Bind ViewModel.AddTableCommand}">Add Table</Button>
            </StackPanel>

            <!--Tables-->
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                <TextBlock Margin="5" Style="{StaticResource RegularTextTextBlock}">Tables</TextBlock>
                <ListView Margin="5" 
                          ItemContainerStyle="{StaticResource FullLineItemStyle}"
                          ItemsSource="{x:Bind ViewModel.Tables}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ui:DbTableViewModel">
                            <Grid>
                                <TextBlock Style="{StaticResource RegularTextTextBlock}">
                                    <Run Text="{x:Bind Name}"></Run>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <!--<Button Command="{x:Bind ToggleNullabilityCommand}" Margin="5" Background="Transparent">
                                        <SymbolIcon Symbol="{x:Bind NullabilityIconSymbol}"></SymbolIcon>
                                    </Button>
                                    <Button Command="{x:Bind DeleteCommand}" Margin="5" Background="Transparent">
                                        <SymbolIcon Symbol="Delete"></SymbolIcon>
                                    </Button>-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
